In [1]:
# 주요 라이브러리 import
import warnings
warnings.filterwarnings(action='ignore')
import time
from IPython.display import Image
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_val_score
from sklearn.metrics import *
from sklearn.metrics import roc_curve, roc_auc_score
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

from sklearn import datasets
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge, Lasso, ElasticNet

from matplotlib import rc, font_manager
import matplotlib.font_manager as fm
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import LabelEncoder

# 디렉토리 및 파일 이름에 맞추어 변경
font_location = '/Library/Fonts/Arial Unicode.ttf'#윈도우안에있는 폰트파일주소.
# font_location = './NanumGothic.ttf'
font_name = fm.FontProperties(fname=font_location).get_name()
rc('font', family=font_name)

In [2]:
df = pd.read_csv('../csv-data/2020_카테고리완료.csv', encoding='utf-8')
df.head()

,Unnamed: 0,year,target_area,no_of_place,sleepnights,accommodation,number_of_ppl,number_of_children,cost_total_trip,cost_total_per_person,...,accommodation_5,accommodation_6,accommodation_7,accommodation_8,accommodation_9,accommodation_10,accommodation_11,accommodation_12,accommodation_13,accommodation_14
0,0,2020.0,"23310,23310",2,1,3,2.0,0.0,439000.0,219500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2020.0,31160,1,0,0,4.0,0.0,70002.0,23334.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2020.0,31110,1,0,0,3.0,0.0,74500.0,26500.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2020.0,"23080,31270",2,"0,0",NaN,2.0,0.0,100000.0,50000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2020.0,"32400,32390",2,1,11,4.0,0.0,400000.0,100000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11939 entries, 0 to 11938
Data columns (total 66 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             11939 non-null  int64
 1   year                   11939 non-null  float64
 2   target_area            11939 non-null  object
 3   no_of_place            11939 non-null  int64
 4   sleepnights            11939 non-null  object
 5   accommodation          11505 non-null  object
 6   number_of_ppl          11939 non-null  float64
 7   number_of_children     11619 non-null  float64
 8   cost_total_trip        11939 non-null  float64
 9   cost_total_per_person  11939 non-null  float64
 10  satisfied              11939 non-null  float64
 11  sex                    11939 non-null  float64
 12  age                    11939 non-null  float64
 13  month                  11939 non-null  float64
 14  living_area            11939 non-null  float64
 15  target_beforesplit     11939 non-null  object
 16  transportation         11939 non-null  object
 17  reason                 11939 non-null  object
 18  relationship           11619 non-null  object
 19  target_1               9889 non-null   float64
 20  target_2               6939 non-null   float64
 21  target_3               819 non-null    float64
 22  target_4               1058 non-null   float64
 23  target_5               759 non-null    float64
 24  target_6               7404 non-null   float64
 25  target_7               310 non-null    float64
 26  target_8               1023 non-null   float64
 27  target_9               392 non-null    float64
 28  target_10              9 non-null      float64
 29  target_11              197 non-null    float64
 30  target_12              155 non-null    float64
 31  target_14              9 non-null      float64
 32  target_15              762 non-null    float64
 33  target_16              521 non-null    float64
 34  target_17              327 non-null    float64
 35  target_area1           11939 non-null  int64
 36  target_area2           4105 non-null   float64
 37  target_area3           1375 non-null   float64
 38  target_area4           543 non-null    float64
 39  target_area5           256 non-null    float64
 40  target_area6           135 non-null    float64
 41  target_area7           72 non-null     float64
 42  target_area8           37 non-null     float64
 43  target_area9           16 non-null     float64
 44  target_area10          9 non-null      float64
 45  target_area11          1 non-null      float64
 46  transportation1        11939 non-null  int64
 47  transportation2        1344 non-null   float64
 48  transportation3        473 non-null    float64
 49  reason1                11939 non-null  int64
 50  reason2                10991 non-null  float64
 51  reason3                7733 non-null   float64
 52  accommodation_1        5009 non-null   float64
 53  accommodation_2        2046 non-null   float64
 54  accommodation_3        425 non-null    float64
 55  accommodation_4        99 non-null     float64
 56  accommodation_5        30 non-null     float64
 57  accommodation_6        13 non-null     float64
 58  accommodation_7        4 non-null      float64
 59  accommodation_8        3 non-null      float64
 60  accommodation_9        3 non-null      float64
 61  accommodation_10       3 non-null      float64
 62  accommodation_11       1 non-null      float64
 63  accommodation_12       1 non-null      float64
 64  accommodation_13       1 non-null      float64
 65  accommodation_14       1 non-null      float64
dtypes: float64(54), int64(5), object(7)
memory usage: 6.0+ MB